[supervisord]
nodaemon=true

[program:nginx]
user=root
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log


[program:adminPortal]
user=liferay
command=/bin/sh -c '/opt/liferay-portal-6.1.2-ce-ga3/tomcat-7.0.40/bin/catalina.sh run'
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log