<html>
    <head>
        <title>Index</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <style>
            body {
                margin: 0;
                background-color: #ecfab6;
            }
            /* Scroll to Top */
            #scroll-to-top {
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            }
        </style>
    </head>
    <body> 

        <div class="container">
            
        </div>
        
        <div class="container mt-6">
        <div class="col-md-6">
            <div class="card-body">
                <form autocomplete="off" class="form" role="form" action="/view.php" method="GET" >
                
                    <div class="form-group">
                        <label for="inputPasswordOld">Enter Folder Name</label> 
                        <input class="form-control" name="fol" required="" type="password">
                    </div>
                    
                    <div class="form-group">
                        <button class="btn btn-primary btn-lg float-right"  name="submit" value="something" type="submit">Submit</button>
                    </div>

                </form>
            </div>
        </div>
        </div>
        
        
        

    </body>
</html>


