<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>TetCTF Token To The Moon :muchwow:</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link href="/static/css/jumbotron-narrow.css" rel="stylesheet">
    <script src="/static/js/jquery-3.1.1.js"></script>
    <style>
        .btn-file {
        position: relative;
        overflow: hidden;
        }

        .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
        }
    </style>
  </head>

  <body>

   <div class="container">
        <div class="header">
            <nav>
              <ul class="nav nav-pills pull-right">
                <li role="presentation" class="active"><a href="/showDashboard">Dasboard</a></li>
                <li role="presentation"><a href="/showBuyFlag">Buy Flag</a></li>
                <li role="presentation" ><a href="/logout">Logout</a></li>     
              </ul>
            </nav>
            <a href="/"><img src="/static/images/cryptocurrency.png" alt="cryptocurrency.png"/></a>
            <center><img src="/static/images/tetctftoken.png" alt="cryptocurrency.png"/></center>
        </div>
        <div class="well">
            <h4>The TetCTF Token Contract: <a href="https://testnet.bscscan.com/address/0x1f179302c95bb40be5ec969fb670b0430cf73b01">TetCTF Token</a></h4>
            <br>
            <h4>The FlagStore Contract: <a href="https://testnet.bscscan.com/address/0x5222a03a645a1f71d946a6399881d60dbb5f569e">FlagStore Contract</a></h4>
            <br>
            <h4>You Can Use MetaMask Extension From Chrome Web Store For Create Wallet: <a href="https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn ">MetaMask</a></h4>
            <br>
            <h4>How-To:</h4>
                <ul>
                    <b><li>This Is A Web3 (Web2 + BlockChain Challenge).</li>
                    <li>You Need <font color="red">1337 TetCTF Token</font> For Claiming The Flag.</li>
                    <li>If You Have Enough 1337 TetCTF Token And When You Claiming For The Flag, <font color="red">YOU NEED INPUT YOUR USERNAME CORRESPONDING WITH YOUR USERNAME IN THIS SESSION.</font> Our System Will Automatically Check It.</li></b>
                </ul>
            <br>
            <h4>Q&&A:</h4>
                <ul>
                    <b>
                    <li>Q: If I Have Enough <font color="red">1337</font> TetCTF Token, When Claiming The Flag, I Input Another Username, So What's Happened?. For Example: My Current Username In This Portal Is: <font color="red">test1337</font> And I Input <font color="blue">vjp1337</font> When I Claim The Flag.</li>
                    <li>A: If You Do That, You Can Not Receive The Flag. <font color="red">And The User Owned The Account With Username: <font color="blue">vjp1337</font> Will Have The Flag ¯\_(ツ)_/¯</font></b></li>
                </ul>
            <br>
            <h4>GLHF</h4>

            <div class="jumbotron">
                <img src="/static/images/metamask.png">
                <p class="lead"></p>
                </p>
            </div>
            <br>
        </center>
        </div>
        
        <br>
        <div class="jumbotron">
            <img src="/static/images/tetctftoken-background2.jpg" alt="tetctftoken-background2.jpg"/ >
            <p class="lead"></p>
            </p>
        </div>
 
        <center>
            <h4>Our New Token Project - TetCTF Token - It Will Go To The Moooooooooon</h4>
        </center>

    <footer class="footer">
        <b><p>from ducnt && khanghh import ❤️</p></b>
    </footer>
    </div>
  </body>
</html>
