<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Warning :: TetCTF Token To The Moon :muchwow:</title>
  
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/jumbotron-narrow.css" rel="stylesheet">
    <link href="/static/css/forgotpassword.css" rel="stylesheet">
       
  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
           <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="/">Home</a></li>
            <li role="presentation"><a href="/showSignin">Sign In</a></li>
            <li role="presentation"><a href="/showSignUp">Sign Up</a></li>
 	          <li role="presentation"><a href="/showforgotpassword">Forgot Password</a></li>
          </ul>
        </nav>
        <a href="/"><img src="/static/images/cryptocurrency.png" alt="cryptocurrency.png"/></a>
        <center><img src="/static/images/tetctftoken.png" alt="cryptocurrency.png"/></center>
      </div>
      
      <div class="jumbotron">
        <h3>{{error}}</h3>
      </div>
      
      <footer class="footer">
            <b><p>from ducnt && khanghh import ❤️</p></b>
      </footer>

    </div>
  </body>
</html>