<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TetCTF Token To The Moon :muchwow:</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/jumbotron-narrow.css" rel="stylesheet">
    <link href="/static/css/forgotpassword.css" rel="stylesheet">
    <script src="/static/js/jquery-3.1.1.js"></script>
    <script src="/static/js/forgotpassword.js"></script>

  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" ><a href="/">Home</a></li>
            <li role="presentation"><a href="/showSignin">Sign In</a></li>
            <li role="presentation" ><a href="/showSignUp">Sign Up</a></li>
            <li role="presentation" class="active"><a href="/showforgotpassword">Forgot Password</a></li>
          </ul>
        </nav>
        <a href="/"><img src="/static/images/cryptocurrency.png" alt="cryptocurrency.png"/></a>
        <center><img src="/static/images/tetctftoken.png" alt="cryptocurrency.png"/></center>
      </div>


      <div class="jumbotron">
        <img src="/static/images/tetctftoken-background.jpg" alt="tetctftoken-background.jpg"/ >
        <form id="getUsername" onsubmit="SubmitID()">
          <br>
          <input type="text" name="Username" id="Username" class="form-control" placeholder="Username" required autofocus>
          <label for="inputPoW" class="sr-only">PoW</label>
          <input type="text" name="inputPoW" id="inputPoW" class="form-control" placeholder="PoW" required autofocus><b><h4>PoW: Input a string which MD5 hash of it has 5 bytes started with: <font color="red">{{ pow }}</font><h4></b>

          <br>
          <button id="btnforgotpassword" class="btn btn-lg btn-primary btn-block" value="submit">Forgot Password</button>
          </button>
        </form>

      </div>

      <footer class="footer">
            <b><p>from ducnt && khanghh import ❤️</p></b>
      </footer>

    </div>
  </body>
</html>
<script>
  function SubmitID(){
    var action_src = "/trigger-reset-passwd-with-username/" + document.getElementsByName("Username")[0].value;
    var getUsername = document.getElementById('getUsername');
    getUsername.action = action_src ;
  }
</script>
