<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>TetCTF Token To The Moon :muchwow:</title>
  
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/jumbotron-narrow.css" rel="stylesheet">
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="/">Home</a>
                    </li>
                    <li role="presentation"><a href="/showSignin">Sign In</a>
                    </li>
                    <li role="presentation"><a href="/showSignUp">Sign Up</a>
                    </li>
                    <li role="presentation"><a href="/showforgotpassword">Forgot Password</a>
                    </li>
                </ul>
            </nav>
            <a href="/"><img src="/static/images/cryptocurrency.png" alt="cryptocurrency.png"/></a>
            <center><img src="/static/images/tetctftoken.png" alt="cryptocurrency.png"/></center>
        </div>
 
        <div class="jumbotron">
            <img src="/static/images/tetctftoken-background.jpg" alt="tetctftoken-background.jpg"/ >
            <p class="lead"></p>
            <p><a class="btn btn-lg btn-success" href="showSignin" role="button">Sign In</a>
            </p>
        </div>
 
        <center>
            <h4>Our New Token Project - TetCTF Token - It Will Go To The Moooooooooon</h4>
        </center>

 
        <footer class="footer">
            <b><p>from ducnt && khanghh import ❤️</p></b>
        </footer>
 
    </div>
</body>
 
</html>
