<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TetCTF Token To The Moon :muchwow:</title>
   
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <link href="/static/css/jumbotron-narrow.css" rel="stylesheet">
    <link href="/static/css/forgotpassword.css" rel="stylesheet">
    <script src="/static/js/jquery-3.1.1.js"></script>
    <script src="/static/js/signIn.js"></script>
   
  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" ><a href="/">Home</a></li>
            <li role="presentation" class="active"><a href="/showSignin">Sign In</a></li>
            <li role="presentation" ><a href="/showSignUp">Sign Up</a></li>
            <li role="presentation" ><a href="/showforgotpassword">Forgot Password</a></li>
          </ul>
        </nav>
        <a href="/"><img src="/static/images/cryptocurrency.png" alt="cryptocurrency.png"/></a>
        <center><img src="/static/images/tetctftoken.png" alt="cryptocurrency.png"/></center>
      </div>

      <div class="jumbotron">
        <img src="/static/images/tetctftoken-background.jpg" alt="tetctftoken-background.jpg"/ >
        <form class="form-signin" action="/validateLogin" method="post">
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>
        <button id="btnSignIn" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
      </div>

      <footer class="footer">
            <b><p>from ducnt && khanghh import ❤️</p></b>
      </footer>

    </div>
  </body>
</html>


