server {
  listen 80;

  server_name    2023.tet.ctf;
  access_log /var/log/nginx/tetctf-access.log;
  error_log /var/log/nginx/tetctf-error.log;

  location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://images-services:3000/;
  }
  
  
}
